# todo-fsharp

./: README.md  Todo.sln
Todo/: .gitignore  Dockerfile  Program.fs  Startup.fs  Todo.fsproj  WeatherForecast.fs  appsettings.Development.json  appsettings.json
Todo/Controllers/: TasksController.fs  WeatherForecastController.fs
Todo/Data/: TodoContext.fs
Todo/Models/: Task.fs  TaskStatus.fs
Todo/Properties/: launchSettings.json
